{
  "name": "rpi-device-code",
  "dependencies": {
    "adc-pi-spi": "^0.0.1",
    "i2c": "^0.1.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MachinaBio/rpi-device-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MachinaBio/rpi-device-code/issues"
  },
  "homepage": "https://github.com/MachinaBio/rpi-device-code"
}
